<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SyncFiddlex</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      background-color: navy;
      color: white;
    }
    h1 {
			color: white;    	
    }
    h3 {
    	color: green;
    }
   
    .yellow-box {
    	background:darkred;
      color:white;
      width:500px;
      border-style:solid;
      border-width:5px;
      border-color:orange;
      padding:20px;
      margin:20px;
    }
    .purple-box {
    	background:purple;
      color:white;
      width:500px;
      border-style:solid;
      border-width:5px;
      border-color:green;
      padding:20px;
      margin:20px;
	    margin-top:50px;
    }
  </style>
</head>
<body>
  <h1>A journey of groceries</h1>
  <h3>Supermarket trip</h3>
 
  <p>
    Collaborate your HTML, CSS and JavaScript code with multiple users.
    
   
    You can share code online with instant real-time SyncFiddle code editor.
  </p>
  <div class="yellow-box">
    
  <h2>List of things to buy on the supermarket</h2>
    <ul>
      <li>Potatoes</li>
      <li style="color:red">Tomatoes</li>
      <li>Bananas</li>
      <li style="color:lightgreen">nuts</li>
      <li style="color:lightgreen">coffe</li>
      <li style="color:lightgreen">milk</li>

    </ul>
    <p>
      This is <strong>all</strong> we need to buy 
    </p>
    <h5> Legend:</h5>
    <ol>
     
      <li>white: to buy </li>
      <li style="color:red">red: missing</li>
      <li style="color:lightgreen">lightgreen: bought</li>

    </ol>
  </div>
  <div class="purple-box">
    
    <h2 style="color:yellow">Steps</h2>
    
    <ol>
      
      <li>Drive to supermarket</li>
      <li>Park the car</li>
      <li>Enter the supermarket</li>
      <li>look for the products</li>
      <li>Go to cashier</li>
      <li>Pay for the groceries</li>
      <li>Go back home</li>
    
    </ol>
    
    </div>

  <script>
    // See the console window at bottom.
    console.log('Hello World');
  </script>
</body>
</html>